{
  "Homepage": ".",
  "name": "lamadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.8.0",
    "@mui/x-data-grid": "^5.5.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "buffer": "^6.0.3",
    "firebase": "^9.21.0",
    "html-react-parser": "^1.4.12",
    "jquery": "^3.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.3",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.9",
    "serve": "^14.2.1",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}