<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script type="text/javascript"> document.write("<base href='//" + document.location.host + "' />"); </script>
  <meta name="description" content="Web site created using create-react-app" />
  <link href="toastr.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
  <script src="https://cdn.tiny.cloud/1/rtegbgbdp35gkn2f2srqxvgdlzxd5koysugkvk7rq4u4m7on/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Nunito', sans-serif;
      margin: 0;
    }
  </style>
  <title>Heresays Admin</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>